/* pages/index/index.wxss */
.usage-info {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #666;
}

.function-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.function-item {
  border: 2rpx solid #e8e8e8;
  border-radius: 12rpx;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s;
}

.function-item.active {
  border-color: #1890ff;
  background-color: #e6f7ff;
}

.function-icon {
  font-size: 60rpx;
  margin-bottom: 15rpx;
}

.function-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.function-desc {
  font-size: 24rpx;
  color: #999;
}

.input {
  border: 2rpx solid #e8e8e8;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.radio-group {
  display: flex;
  gap: 40rpx;
  margin-bottom: 20rpx;
}

.radio {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #666;
}

.radio radio {
  margin-right: 10rpx;
}
